<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
   	<META http-equiv="Content-Type" content="text/html;charset=ISO8859-1">
      <title>L A U R E N W A L S H</title>
      <style type="text/css">
         P {font-family:Lucida Sans Unicode}
         BODY {background-color:white}
      </style>
   </head>
   <body>
      <div align=center>
         <h1 style="color:white;"><marquee behavior=alternate width=”200″ scrollamount=”100″ scrolldelay=”95″ height=”40″ bgcolor="#ffaeb9">LAUREN WALSH</marquee></h1>
         <img src="fampic.jpg" alt="Family Picture" style="width:304px;height:456px;">
         <body background="starbackground.gif">
      </div>
      <br>
      <div align=center>
      <table bgcolor="#ffaeb9">
      <tr>
      <th colspan="2"><u>MY SOCIAL MEDIA</u></th>
      </tr>
      <tr>
      <td align=left><img src="instagram.jpeg" alt="INSTAGRAM" height="30"></td>
      <td align=right><a href="https://www.instagram.com/lauurenwalsh/?hl=en"><body link="white">https://www.instagram.com/lauurenwalsh</body></a></td>
      </tr>
      <tr>
      <td align=left><img src="twitter.png" alt="TWITTER" height="30"></td>
      <td align=right><a href="https://twitter.com/lwalshh">https://www.twitter.com/lwalshh</a></td>
      </tr>
      </table>
      </div>
      <br>
      <h1 align=center>WELCOME</h1>
      <p align=center>Here you will find some info about my life and who I am! Enjoy :)</p>
      <h2 align=center>Family Background</h2>
      <p align=center>If you know anything about me it is that I am a big family girl. Family over everything, always. text text text text text text text text</p>
      <h2 align=center>Education</h2>
      <p align=center>I am currently a student at the University of Georgia... <font color="red"><b>GO</b></font> <font color="black"><b>DAWGS!</b></font> Since I was a kid and even last year 
      as a freshman, I told myself I wanted to study medicine and go to med or nursing school. Turns out life 
      doesn't always go the way you thought it would, and after eight changes to my major (yes that's right, I have 
      changed my major <i><u>EIGHT</u></i> times), I finally decided being a nurse or doctor was not for me. At this point 
      in my college ~journey~ as a young freshman, I had have several life crisises questioning what I wanted to do 
      with my life, and found myself exploring majors ranging from exercise and sports science to public relations. 
      Still, I had found nothing that I genuinely enjoyed or could see myself pursing a career in, so during drop/add 
      week at the beginning of this past semester (beginning of my sophomore year), I thought I would give the 
      business side of things a try and changed my major once again. So here I am today, a current Marketing 
      (intended) student still figuring it out so some extent, but at least I can now say that this is something that 
      I do enjoy and can actually see my future self doing with my life.</p>
      <h2 align=center>Interests</h2>
      <p align=center>text text text text text text text text</p>	
      <h2 align=center>Get in touch!</h3>
      <form name='socialForm' align=center>  
      <p align=center>  Share your social media info so we can connect! </p>
      <label> <b>Choose site</b> </label>
      <br>
      <select id='socialPlatform' name='socialPlatform'>
      <option value='1'>Instagram</option>
      <option value='2'>Twitter</option>
      </select>
      <br>
      <label> Handle (ex. @lauurenwalsh): </label>
      <input type='text' id='length' name='length'><br/>
      <br/>
      <input type='button' value='Send!'  onClick="sendForm()" />
      </form> <p></p>
   </body>
</html>
